def workspace;
node {
 stage('checkout')

    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '2a3861fd-88e0-4a45-9b1f-133d2ac214a4', url: 'https://github.com/s3s-tech/devops.git']]])

    workspace=pwd()
    
    stage('static code Ananlysis')
    {
    echo "static code analysis"
    }
    stage('build the code')
    { 
        echo "build the code"
    }
    stage('unit testing')
    {
        echo "unit testing"
    }
    stage ('delivery')
    {
        echo "delivery the code"
    }
    }
    
    
    
