node ('master'){
    
       ws('C:\\Users\\kafle\\Jenkins'){ 
    if(setEnv in ('BUILD')){
    stage('scm_checkout')
    
   checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/s3s-tech/devops']]])
stage('scm_build')
//def MAVEN_HOME = "C:\\apache-maven-3.5.0"
bat 'C:\\apache-maven-3.5.0\\bin\\mvn -f sample-java\\pom.xml clean install'

stage('archive_build')
archiveArtifacts '**\\target\\*.war'
}
if (setEnv in ('DEV')){
echo "deploy to dev env"
}
}
}