{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 hosts: [binod2.local]\
	  remote_user: binod2 ansible_sudo_pass: passw0rd\
	  tasks:\
	    - name: Installing maven in server\
	      yum: pkg=maven state=installed \
	      become: yes\
	      become_method: sudo\
\
\
	    - name: Install wget in the server\
	      yum: pkg=wget state=latest\
	      become: yes\
	      become_method: sudo}